<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        .mydiv{
            background-color: rgb(102, 103, 102);
            height:100px;
            text-align: center;
            padding-top: 40px;
        }
        .mydiv a{
            color:aliceblue;
            text-decoration: none;
            font-size:20px ;
           
            
        }
        .mydiv a:hover{
            background-color: black;
        }
        .mydiv2{
            background-color: rgb(245, 223, 200);
            width:165px;
            text-align: left;
            float: left;
            height:600px
        }
        .mydiv2 a{
            color:rgb(39, 48, 57);
            text-decoration: none;
           margin-left: 40px;
           font-size: 20px;
          
            
        }
        .mydiv2 a:hover{
            background-color: rgb(243, 210, 167);
        }
        .mydiv3{
             background-color: rgb(252, 238, 211);
            text-align: center;
            padding-left: 100px;
            width: 81.8%;
            height: 600px;
            float: right;
            

        }
        img{
            width: 200px;
            margin-top: 100px;
        }
        .h{
            margin-right: 80px;
        }

    </style>
</head>
<body>
    <div class="mydiv">
       <a class="h" href ="#home">HOME</a>
       <a class="h" href="wt2.html">LOGIN</a>
       <a class="h" href="wt3.html">REGISTER</a>
       <a class="h" href="wt4.html">CATALOUGE</a>
    </div>
    <div>
        <div class="mydiv2">
            <br><br><br><br><br><br>
            <a href="cse.html">CSE</a><br><br><br><br><br>
            <a href="ece.html">ECE</a><br><br><br><br><br>
            <a href="eee.html">EEE</a><br><br><br><br><br>
            <a href="mech.html">MECH</a><br><br><br><br>
    </div>
    <div>
        <div class="mydiv3">
            <img src="https://st2.depositphotos.com/2769299/7314/i/450/depositphotos_73146775-stock-photo-a-stack-of-books-on.jpg" alt="books"><br><br>
          <h4 style="color:blue"><i>Welcome to the Online Book Store!!!</i></h4>  
         <h2 style="color: rgb(206, 5, 5)"><i>"A Huge Collection Of Engineering E-Books"</i></h2>
    </div>
</body>
</html>